# AirCondition

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongbenshuo/air/: AirApplication.java
app/src/main/java/com/zhongbenshuo/air/activity/: BaseActivity.java  HtmlActivity.java  LogoActivity.java  MainActivity.java
app/src/main/java/com/zhongbenshuo/air/adapter/: HistoryDataAdapter.java  RealDataAdapter.java  StationAdapter.java
app/src/main/java/com/zhongbenshuo/air/bean/: Environment.java  EventMsg.java  OpenAndCloseDoorRecord.java  RSAResult.java  RealData.java  Result.java  Station.java  VersionInfo.java  VersionResult.java  Weather.java  Websocket.java
app/src/main/java/com/zhongbenshuo/air/broadcastreceiver/: BootBroadcastReceiver.java  SdcardBroadcastReceiver.java
app/src/main/java/com/zhongbenshuo/air/constant/: ApkInfo.java  Constants.java  ErrorCode.java  NetWork.java
app/src/main/java/com/zhongbenshuo/air/contentprovider/: ConstantUtil.java  SPContentProvider.java  SPHelper.java  (+1 more)
app/src/main/res/drawable/: background_green.xml
app/src/main/res/layout/: activity_html.xml  activity_logo.xml  activity_main.xml  activity_web.xml  dialog_select.xml  item_environment.xml  item_real_data.xml  item_station.xml  notify_download.xml  progress_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+56 files in other folders)
